DB_USERNAME=user
DB_PASSWORD=1998
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dnd
SECRET_KEY=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ivanbers1998@gmail.com
SMTP_PASSWORD=lgsj isag nhwh ijyg
GOOGLE_OAUTH_CLIENT_ID=495686580101-9hrhd7ih1gb644gk0sibbfs3jkmasues.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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