DB_USERNAME=user
DB_PASSWORD=1998
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dnd
SECRET_KEY=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ivanbers1998@gmail.com
SMTP_PASSWORD=lgsj isag nhwh ijyg